{
  "name": "tv-tracker-client",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
    "eject": "react-scripts eject"
  },
  "author": "agonzalez0515",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": ">=10"
  },
  "proxy": "http://backend:8000",
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
